{
  "name": "@shared/core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./types": "./src/types/index.ts",
    "./api": "./src/api/index.ts",
    "./auth": "./src/auth/index.ts"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.2.4"
  }
}
